TEST 3
Ran on 2.9Ghz cpu

Initial State:    281463075
Goal State:    123804765

================================================================================
BFS
--------------------------------------------------------------------------------
Path Length:              12
Num Of State Expansions:  2342
Max Q Length:             1572
Actual Running Time:      0.016000
================================================================================
BFS w/ Visited List
--------------------------------------------------------------------------------
Path Length:              12
Num Of State Expansions:  1682
Max Q Length:             965
Actual Running Time:      0.079000
================================================================================
PDS
--------------------------------------------------------------------------------
Path Length:              12
Num Of State Expansions:  4144
Max Q Length:             12
Actual Running Time:      0.000000 ?? Might be right records 1.1s for test 2 but alg 1 gets 0.9s on test 2
================================================================================
PDS w/ non strict visited list
--------------------------------------------------------------------------------

================================================================================
A* Expanded list (misplacedTiles)
--------------------------------------------------------------------------------

================================================================================
A* Expanded list (manhattanDistance)
--------------------------------------------------------------------------------
